{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1336,
  "lineage": "424d3fdd-84ef-389a-a784-dd2f4f4adeb4",
  "outputs": {
    "host_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-host-3fef47a8a7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "host_vm_ips": {
      "value": [
        "10.134.12.95"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "storage_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-storage-3fef47a8a7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "storage_vm_ips": {
      "value": [
        "10.134.12.64"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-worker-01-3fef47a8a7",
        "ucabm68-comp0235-ns/ucab68-worker-02-3fef47a8a7",
        "ucabm68-comp0235-ns/ucab68-worker-03-3fef47a8a7"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.89",
        "10.134.12.85",
        "10.134.12.90"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "6c:cb:e3:d6:5c:81:95:d4:83:9d:ab:2d:b3:0f:91:ad",
            "id": "ucabm68-comp0235-ns/ucabm86",
            "message": null,
            "name": "ucabm86",
            "namespace": "ucabm68-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBmErcx1qKkPfZ/yQ+1G2r2YVBmmCH1ilots2k4G5UI",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabm68-comp0235-ns/cloud-config-3fef47a8a7",
            "message": null,
            "name": "cloud-config-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICIIU3IqvH1QH1AJ/iteQmsvDgJINYh9LtDwbJDNSq2u\n\n\n\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3fef47a8a7"
              }
            ],
            "cpu": 2,
            "description": "Host VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-host-3fef47a8a7-rootdisk-gbwtt"
              }
            ],
            "efi": true,
            "hostname": "ucab68-host",
            "id": "ucabm68-comp0235-ns/ucab68-host-3fef47a8a7",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucab68-host-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.95",
                "mac_address": "96:61:ab:04:92:e0",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-6gxnk",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_grafana_hostname": "ucab68-ucl-grafana",
              "condenser_ingress_grafana_port": "3000",
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_minio_hostname": "ucab68-ucl-minio",
              "condenser_ingress_minio_port": "9000",
              "condenser_ingress_prometheus_hostname": "ucab68-ucl-prometheus",
              "condenser_ingress_prometheus_port": "9090"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3fef47a8a7"
              }
            ],
            "cpu": 4,
            "description": "Storage VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-storage-3fef47a8a7-rootdisk-46647"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-storage-3fef47a8a7-datadisk-bpzhg"
              }
            ],
            "efi": true,
            "hostname": "ucab68-storage",
            "id": "ucabm68-comp0235-ns/ucab68-storage-3fef47a8a7",
            "input": [],
            "machine_type": "q35",
            "memory": "8Gi",
            "message": null,
            "name": "ucab68-storage-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.64",
                "mac_address": "3e:e7:44:f0:88:33",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-2f8q4",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_cons_hostname": "ucab68-ucl-cons",
              "condenser_ingress_cons_nginx_proxy-body-size": "100000m",
              "condenser_ingress_cons_port": "9001",
              "condenser_ingress_cons_protocol": "https",
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100",
              "condenser_ingress_os_hostname": "ucab68-ucl-s3",
              "condenser_ingress_os_nginx_proxy-body-size": "100000m",
              "condenser_ingress_os_port": "9000",
              "condenser_ingress_os_protocol": "https"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3fef47a8a7"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-3fef47a8a7-rootdisk-kwmfs"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-01",
            "id": "ucabm68-comp0235-ns/ucab68-worker-01-3fef47a8a7",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-01-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.89",
                "mac_address": "b2:1e:1e:eb:37:12",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-s65lz",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3fef47a8a7"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-3fef47a8a7-rootdisk-lmb88"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-02",
            "id": "ucabm68-comp0235-ns/ucab68-worker-02-3fef47a8a7",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-02-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.85",
                "mac_address": "5a:4c:7b:91:f2:52",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-cdfgd",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3fef47a8a7"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-3fef47a8a7-rootdisk-85wqg"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-03",
            "id": "ucabm68-comp0235-ns/ucab68-worker-03-3fef47a8a7",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-03-3fef47a8a7",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.90",
                "mac_address": "5a:84:7f:34:6a:80",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-f8x4x",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAiCFNyKrx9UB9QCf4rXkJrLw4CSDWIfS7Q8GyQzUqtrgAA\nAIhu+Bp6bvgaegAAAAtzc2gtZWQyNTUxOQAAACAiCFNyKrx9UB9QCf4rXkJrLw4C\nSDWIfS7Q8GyQzUqtrgAAAECzqVuRhSvmfPT/bQbY/fu622X7Vk02VrDADtNqDAZ+\n4CIIU3IqvH1QH1AJ/iteQmsvDgJINYh9LtDwbJDNSq2uAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "QYU4ClZzjrJr6j6NGY+BqokpP2baQL7yXlF+ebutzcY=",
            "content_base64sha512": "ztlhh60uriA4la1H9QWAWaeJplJsGWDjqJBv7lh78PEBujhwUkkzRE42I1kp42BsMGu5OU+b8TFkeraSD4yDlg==",
            "content_md5": "8377f4e725bdc9f15e6613035841a1fd",
            "content_sha1": "eb8d0471990f4aefe17f7677051bf7e3679e41d2",
            "content_sha256": "4185380a56738eb26bea3e8d198f81aa89293f66da40bef25e517e79bbadcdc6",
            "content_sha512": "ced96187ad2eae203895ad47f5058059a789a6526c1960e3a8906fee587bf0f101ba3870524933444e36235929e3606c306bb9394f9bf131647ab6920f8c8396",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ssh_key_1.pem",
            "id": "eb8d0471990f4aefe17f7677051bf7e3679e41d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "P+9HqKc=",
            "b64_url": "P-9HqKc",
            "byte_length": 5,
            "dec": "274597390503",
            "hex": "3fef47a8a7",
            "id": "P-9HqKc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "b93ddd9edad8093c1b0b8c76178b01028ff694fa",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAiCFNyKrx9UB9QCf4rXkJrLw4CSDWIfS7Q8GyQzUqtrgAA\nAIhu+Bp6bvgaegAAAAtzc2gtZWQyNTUxOQAAACAiCFNyKrx9UB9QCf4rXkJrLw4C\nSDWIfS7Q8GyQzUqtrgAAAECzqVuRhSvmfPT/bQbY/fu622X7Vk02VrDADtNqDAZ+\n4CIIU3IqvH1QH1AJ/iteQmsvDgJINYh9LtDwbJDNSq2uAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILOpW5GFK+Z89P9tBtj9+7rbZftWTTZWsMAO02oMBn7g\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILOpW5GFK+Z89P9tBtj9+7rbZftWTTZWsMAO02oMBn7g\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ed:31:9a:7d:22:1c:18:f3:36:0b:0a:86:44:f0:f0:cd",
            "public_key_fingerprint_sha256": "SHA256:tEx94lxHLZzgPEZX/sIYmlSLYkxSWZdreXZGvlsq2hQ",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICIIU3IqvH1QH1AJ/iteQmsvDgJINYh9LtDwbJDNSq2u\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAIghTciq8fVAfUAn+K15Cay8OAkg1iH0u0PBskM1Kra4=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
