{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1355,
  "lineage": "424d3fdd-84ef-389a-a784-dd2f4f4adeb4",
  "outputs": {
    "worker_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-worker-01-e94748c79b",
        "ucabm68-comp0235-ns/ucab68-worker-02-e94748c79b",
        "ucabm68-comp0235-ns/ucab68-worker-03-e94748c79b",
        "ucabm68-comp0235-ns/ucab68-worker-04-e94748c79b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.83",
        "10.134.12.157",
        "10.134.12.122",
        "10.134.12.160"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "6c:cb:e3:d6:5c:81:95:d4:83:9d:ab:2d:b3:0f:91:ad",
            "id": "ucabm68-comp0235-ns/ucabm86",
            "message": null,
            "name": "ucabm86",
            "namespace": "ucabm68-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBmErcx1qKkPfZ/yQ+1G2r2YVBmmCH1ilots2k4G5UI",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabm68-comp0235-ns/cloud-config-e94748c79b",
            "message": null,
            "name": "cloud-config-e94748c79b",
            "namespace": "ucabm68-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICWpMlVUu79tQ3RqXskzTa10yPtv1nnvFgfkQR05UuHz\n\n\n\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-e94748c79b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-e94748c79b-rootdisk-zrn2n"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-e94748c79b-datadisk-v4g76"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-01",
            "id": "ucabm68-comp0235-ns/ucab68-worker-01-e94748c79b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-01-e94748c79b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.83",
                "mac_address": "ea:48:6b:2c:c0:a0",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-n8s7z",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-e94748c79b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-e94748c79b-rootdisk-r4kfr"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-e94748c79b-datadisk-4qbzw"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-02",
            "id": "ucabm68-comp0235-ns/ucab68-worker-02-e94748c79b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-02-e94748c79b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.157",
                "mac_address": "0e:be:4e:b1:f7:c2",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-bpqwj",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-e94748c79b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-e94748c79b-rootdisk-nmwtj"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-e94748c79b-datadisk-7mntd"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-03",
            "id": "ucabm68-comp0235-ns/ucab68-worker-03-e94748c79b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-03-e94748c79b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.122",
                "mac_address": "5e:45:e6:4c:30:d1",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-q67gd",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-e94748c79b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-e94748c79b-rootdisk-276rn"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-e94748c79b-datadisk-jmtcw"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-04",
            "id": "ucabm68-comp0235-ns/ucab68-worker-04-e94748c79b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-04-e94748c79b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.160",
                "mac_address": "5e:ef:3f:d2:86:b5",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xbrxj",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAlqTJVVLu/bUN0al7JM02tdMj7b9Z57xYH5EEdOVLh8wAA\nAIjBq2ftwatn7QAAAAtzc2gtZWQyNTUxOQAAACAlqTJVVLu/bUN0al7JM02tdMj7\nb9Z57xYH5EEdOVLh8wAAAECCWUYlN9F9dEYemrUTqQcSmFGnq83q+pIcIHDViH4k\nqSWpMlVUu79tQ3RqXskzTa10yPtv1nnvFgfkQR05UuHzAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "wqaKJv9Hkog8OYy/4v0G2DSowUMXUq85XwDQDiYW4tc=",
            "content_base64sha512": "VIh6gL0E1EyUM2TMcLkdIoKO+m8Y2xqoRoEF4JmNyfB3RLcdcdERNW4kX8m+BU+KN/6EP/MdwnXErBa0dSJ1Pg==",
            "content_md5": "ecb1ce370bc935f49cd01058b4978d34",
            "content_sha1": "bc2ca1c87425140290fde49892f933f18cf3d7f4",
            "content_sha256": "c2a68a26ff4792883c398cbfe2fd06d834a8c1431752af395f00d00e2616e2d7",
            "content_sha512": "54887a80bd04d44c943364cc70b91d22828efa6f18db1aa8468105e0998dc9f07744b71d71d111356e245fc9be054f8a37fe843ff31dc275c4ac16b47522753e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ssh_key_1.pem",
            "id": "bc2ca1c87425140290fde49892f933f18cf3d7f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6UdIx5s=",
            "b64_url": "6UdIx5s",
            "byte_length": 5,
            "dec": "1001923331995",
            "hex": "e94748c79b",
            "id": "6UdIx5s",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "f0cae85c74f61859241c2dd5c3961a78f71eb283",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAlqTJVVLu/bUN0al7JM02tdMj7b9Z57xYH5EEdOVLh8wAA\nAIjBq2ftwatn7QAAAAtzc2gtZWQyNTUxOQAAACAlqTJVVLu/bUN0al7JM02tdMj7\nb9Z57xYH5EEdOVLh8wAAAECCWUYlN9F9dEYemrUTqQcSmFGnq83q+pIcIHDViH4k\nqSWpMlVUu79tQ3RqXskzTa10yPtv1nnvFgfkQR05UuHzAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIIJZRiU30X10Rh6atROpBxKYUaerzer6khwgcNWIfiSp\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIIJZRiU30X10Rh6atROpBxKYUaerzer6khwgcNWIfiSp\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c6:02:9c:b1:5f:2d:21:ab:07:07:60:ea:8f:e8:00:a2",
            "public_key_fingerprint_sha256": "SHA256:uKX9U8p4rfJx2M1DMwcy7vyf0sNVLD/ODwdJKONYhfw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICWpMlVUu79tQ3RqXskzTa10yPtv1nnvFgfkQR05UuHz\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAJakyVVS7v21DdGpeyTNNrXTI+2/Wee8WB+RBHTlS4fM=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
